# hello_opensocial

./: build.xml  user.properties
diagrams/: iSMS.erd
src/main/flash/test copy/bin-debug/: OpenSocial.html  OpenSocial.swf  Test.swf
src/main/flash/test copy/bin-debug/com/: index.html
src/main/flash/test copy/bin-debug/com/senocular/: index.html
src/main/flash/test copy/bin-debug/com/senocular/display/: index.html
src/main/flash/test copy/bin-debug/com/senocular/drawing/: index.html
src/main/flash/test copy/bin-debug/com/senocular/events/: index.html
src/main/flash/test copy/bin-debug/com/senocular/gyro/: index.html
src/main/flash/test copy/bin-debug/com/senocular/images/: index.html
src/main/flash/test copy/bin-debug/com/senocular/motion/: index.html
src/main/flash/test copy/bin-debug/com/senocular/ui/: index.html
src/main/flash/test copy/bin-debug/com/senocular/utils/: index.html
src/main/flash/test copy/bin-debug/com/senocular/xml/: index.html
src/main/flash/test copy/bin-debug/flexlib/assets/: Palette_assets.swf
src/main/flash/test copy/src/opensocial/shell/controller/: ShellStartupCommand.as
src/main/flash/test/bin-debug/: OpenSocial.html  OpenSocial.swf  helloworld.xml
src/main/flash/test/src/: OpenSocial.mxml
src/main/java/com/fuzify/isms/facade/: ISMSFacade.java
src/main/java/com/fuzify/isms/hb/: Captcha.java  FacebookMember.java  Member.java  MemberContact.java  MemberMessage.java  MemberStatus.java  MessageStatus.java  OrkutMember.java
src/main/java/com/fuzify/isms/model/dao/: CaptchaDAO.java  FacebookMemberDAO.java  MemberContactDAO.java  MemberDAO.java  MemberMessageDAO.java  MemberStatusDAO.java
src/main/java/com/fuzify/isms/model/gateway/: CaptchaGateway.java
src/main/java/com/fuzify/isms/util/: HibernateUtil.java  ProjectProperties.java
src/main/resources/: demo.properties  development.properties  local.properties  log4j.properties  production.properties  project.properties
src/main/resources/hibernate/: hibernate.properties  hibernate.reveng.xml
src/main/resources/hibernate/com/fuzify/isms/hb/: Captcha.hbm.xml  FacebookMember.hbm.xml  Member.hbm.xml  MemberContact.hbm.xml  MemberMessage.hbm.xml  MemberStatus.hbm.xml  MessageStatus.hbm.xml  OrkutMember.hbm.xml
src/main/webapp/WEB-INF/: web.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/apps/protobuf/: ProtocolBuffer.swf
webapp/lib/js/fuzify/: utils.js
webapp/lib/js/history/: history.js
