#
# log4j.properties
#
# Configures Log4j as the Tomcat system logger
# using a DatedFileAppender.
#

#
# Configure the logger to output ERROR or INFO level messages into
# a Tomcat-style rolling, dated log file ("tomcat.DATE.log").
#
#
# Configure the appender "T".
#
# Note that the default file name prefix is being overridden
# to be "tomcat." instead of "application.".
#
log4j.appender.T=biz.minaret.log4j.DatedFileAppender
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# include %L on the above line to see line numbers of the
# log messages . warning: SLOW

#
# If you don't want to use the DatedFileAppender default values
# seen below, uncomment that line and change the setting.
#
# Directory: If the directory name does not start with a leading slash,
# the directory name will be relative to your Tomcat home directory.
#log4j.appender.T.Directory=logs
#
# Prefix: The log file name prefix.
#log4j.appender.T.Prefix=application.
log4j.appender.T.Prefix=tomcat.
#
# Suffix: The log file name suffix.
#log4j.appender.T.Suffix=.log
#
# Append: true to append when opening a log file (good when restarting
# Tomcat) or false to truncate.
#log4j.appender.T.Append=true
#
# BufferedIO: true to use a buffered output stream to the log file (improves
# performance when logging a lot of data but not so good if the system
# crashes or you want to watch the logs in real time) or false to write
# flush each message out to the log file.
#
# The default behavior of using non-buffered writes insures that a day's
# log file will not be written to after midnight. When buffering is enabled,
# a new message must be written to a log after midnight to force the previous
# day's log file to be flushed and closed.
#
#log4j.appender.T.BufferedIO=false
#
# BufferSize: sets the size of the buffer to use if BufferedIO is true.
# The default size is 8K.
#log4j.appender.T.BufferSize=8192


log4j.rootLogger=warn, T
log4j.logger.com.mixercast=DEBUG
log4j.logger.org.apache=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.uk.ltd.getahead.dwr=ERROR


### HIBERNATE SPECIFIC LOGGING OPTIONS ###

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=error
log4j.logger.org.hibernate.type=error

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=error

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
log4j.logger.org.hibernate.cache=error

### log transaction activity
log4j.logger.org.hibernate.transaction=error

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
